<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Peruse the menu and place an order at the Practicum coffee shop"
    />
    <meta
      name="keywords"
      content="practicum, coffee, menu, recipes, filter, espresso, baked goods"
    />
    <meta name="author" content="Jon Anderson" />
    <title>Around the US</title>
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!-- START PROFILE MODAL -->

    <div class="modal" id="editProfile-modal">
      <div class="modal__container">
        <button
          type="button"
          class="modal__close"
          aria-label="Close edit profile"
        ></button>
        <p class="modal__header">Edit profile</p>
        <form id="profile-edit-form" class="modal__form">
          <input
            class="modal__input modal__input-name"
            id="profile-name"
            type="text"
            placeholder="Name"
            minlength="2"
            maxlength="40"
            required
          />
          <span class="modal__error" id="profile-name-error"></span>

          <input
            class="modal__input modal__input-profession"
            id="profile-profession"
            type="text"
            placeholder="Profession"
            minlength="2"
            maxlength="200"
            required
          />
          <span class="modal__error" id="profile-profession-error"></span>

          <button class="modal__button">Save</button>
        </form>
      </div>
    </div>

    <!-- START DESTINATION MODAL-->

    <div class="modal" id="newCard-modal">
      <div class="modal__container">
        <button
          type="button"
          class="modal__close"
          id="newCard-modal-close"
          aria-label="Close add form"
        ></button>
        <p class="modal__header">New place</p>
        <form id="profile-add-form" class="modal__form">
          <input
            class="modal__input modal__input-title"
            id="destination-name"
            type="text"
            name="title"
            placeholder="Destination name"
            minlength="1"
            maxlength="30"
            required
          />
          <span class="modal__error" id="destination-name-error"></span>
          <input
            class="modal__input modal__input-image"
            id="destination-url"
            type="url"
            name="link"
            placeholder="Image link"
            required
          />
          <span class="modal__error" id="destination-url-error"></span>
          <button type="submit" class="modal__button">Create</button>
        </form>
      </div>
    </div>

    <!-- START DISPLAY MODAL -->

    <div class="modal" id="viewImage-modal">
      <div class="modal__image-container">
        <button
          type="button"
          class="modal__close"
          id="viewImage-modal-close"
          aria-label="Close image display"
        ></button>
        <img src="#" class="modal__image-display" id="modal-image" alt="" />

        <h3 class="modal__image-title"></h3>
      </div>
    </div>

    <!-- PAGE START -->

    <div class="page">
      <header class="header">
        <img
          src="./images/around_logo.svg"
          alt="Around the U.S."
          class="header__logo"
        />
      </header>

      <main class="main">
        <section class="profile">
          <figure class="profile__image">
            <img
              src="./images/jacques-cousteau.jpg"
              class="profile__image-frame"
              alt="picture of Jacques Cousteau"
            />
          </figure>

          <div class="profile__about">
            <div class="profile__details">
              <h1 class="profile__name">Jacques Cousteau</h1>

              <button
                type="button"
                class="profile__button-edit"
                aria-label="Edit profile"
              >
                <img
                  src="./images/edit_button.svg"
                  alt="edit button, pencil in a square"
                />
              </button>
            </div>

            <p class="profile__profession">Explorer</p>
          </div>

          <button
            type="button"
            class="profile__button-add"
            aria-label="add new destination"
          >
            <img src="./images/plus_sign.svg" alt="an add button, plus sign" />
          </button>
        </section>

        <section class="destinations"></section>
      </main>

      <footer class="footer">
        <p class="footer__copy">&copy; Around the U.S.</p>
      </footer>
    </div>
    <!-- Card Template Start-->

    <template id="card-template">
      <article class="card">
        <button
          type="button"
          class="card__button-del"
          aria-label="delete button"
        >
          <img src="./images/del_button.svg" alt="a trash can" />
        </button>
        <button type="button" class="card__image-display" id="image-display">
          <img src="&nbsp;" class="card__image-card" alt="" />
        </button>
        <div class="card__details">
          <h2 class="card__title"></h2>

          <button
            type="button"
            class="card__button-like"
            aria-label="like button"
          ></button>
        </div>
      </article>
    </template>

    <script src="./scripts/index.js" defer></script>
    <script src="./scripts/validate.js" defer></script>
    
  </body>
</html>
