.card {
  background-color: white;
  border-radius: 10px;
  border: 0;
  width: 282px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card__button-add {
  border-radius: 2%;
  grid-area: plus;
  border: white solid 2px;
  background-color: rgba(0, 0, 0, 0);
  height: 50px;
  width: 150px;
  transition: opacity ease-in-out 1s;
  margin: 0;
  padding: 0;
}

.card__button-add:hover {
  opacity: 60%;
  cursor: pointer;
}

.card__button-del {
  background-position: 18px 15px;
  position: absolute;
  top: 24px;
  right: 16px;
  width: 25px;
  height: 25px;
  z-index: 50;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  transition: ease-in-out 1s;
}

.card__button-del:hover {
  opacity: 60%;
  cursor: pointer;
}

.card__image-display {
  border: none;
  padding: 0;
  cursor: pointer;
}

.card__image-card {
  position: relative;
  width: 282px;
  height: 282px;
  margin: 0;
  z-index: 10;
  object-fit: fill;
}

.card__details {
  width: 282px;
  display: flex;
  align-items: center;
}

.card__title {
  color: black;
  font-family: Inter, Arial, sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
  margin: 25px auto 25px 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__button-like {
  background: url("../images/love_button.svg") center no-repeat;
  background-size: 21px 18px;
  width: 21px;
  height: 18px;
  border: 0;
  margin: auto 20px auto auto;
  /* background-color: rgba(0, 0, 0, 0); */
  transition: ease-in-out 1s;
}

.card__button-like_active {
  background: url("../images/love_button-active.svg");
}

.card__button-like:hover {
  opacity: 60%;
  cursor: pointer;
}

@media screen and (max-width: 544px) {
  .card {
    margin: 0 auto 0 auto;
  }
}

@media screen and (min-width: 545px) and (max-width: 799px) {
  .card {
    width: 90%;
    margin: 0 auto 0 auto;
  }

  .card__image-card {
    width: 100%;
    margin: 0;
  }

  .card__details {
    width: 100%;
  }
}
