.destinations {
  max-width: 880px;
  margin: 47px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
}

@media screen and (max-width: 544px) {
  .destinations {
    max-width: 320px;
    margin: 36px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-items: center;
    

  }
}

@media screen and (min-width: 545px) and (max-width: 799px) {
  .destinations {
    max-width: 545px;
    margin: 36px auto 0 auto;
    grid-template-columns: 1fr 1fr;
    
    gap: 20px 5px;
    
  }
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .destinations {
    max-width: 800px;
    justify-content: center;
    grid-template-columns: repeat(2, 282px);
  }
}
