.footer {
  background-color: black;
  max-width: 880px;
  margin: 67px auto 0px auto;
  padding: 0;
}

.footer__copy {
  font-family: Inter, Arial, sans-serif;
  color: #545454;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  
  
  
}

@media screen and (max-width: 544px) {
  .footer {
    max-width: 320px;
  }

  .footer__copy {
    font-size: 14px;
    margin-left: 19px;
    padding-top: 36px;
    padding-bottom: 36px;
  }
}

@media screen and (min-width: 545px) and (max-width: 799px) {
  .footer {
    max-width: 545px;
    
  }

  .footer__copy {
    margin-left: 19px;
    padding-top: 48px;
    padding-bottom: 36px;
  }
}

  @media screen and (min-width: 800px) and (max-width: 1100px){
    .footer {
      max-width: 720px;
    }
 
}