.header {
  max-width: 880px;

  margin: 0 auto;
 
  padding-bottom: 41px;
  border-bottom: rgba(84, 84, 84, 70) solid 1px;
}


@media screen and (min-width: 800px) and (max-width: 1100px) {
  .header {
    max-width: 720px;
  }
}

@media screen and (min-width: 545px) and (max-width: 799px) {
  .header {
    max-width: 545px;
  }

  .header__logo {
    margin: 28px auto 0 27px;
  }
}


@media screen and (max-width: 544px) {
  .header {
    max-width: 320px;

    padding-top: 28px;
    padding-bottom: 0;
    margin: 0 auto 0 auto;
  }

  .header__logo {
    margin: 0 auto 32px 27px;
    max-width: 126px;
  }
}




