.profile {
  max-width: 880px;
  margin: 36px auto 0 auto;
  display: grid;

  grid-template-columns: 170px 560px 150px;
  grid-template-areas: "image about plus";
  align-items: center;
}

.profile__image {
  grid-area: image;
  margin: 0;
  width: 120px;
  height: 120px;
}

.profile__image-frame {
  border-radius: 100px;
  height: 120px;
  width: 120px;
  overflow: hidden;
}

.profile__about {
  grid-area: about;
  align-items: center;
  margin: 0;
}

.profile__details {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.profile__name {
  color: white;
  font-family: Inter, Arial, sans-serif;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.1;
  max-width: 373px;
  display: block;
  flex-direction: row;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__profession {
  color: white;
  font-family: Inter, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
  margin: 16px 0 0 0;
  max-width: 415px;
}

.profile__button-edit {
  margin-left: 18px;
  height: 24px;
  width: 24px;
  align-self: center;
  background-color: rgba(0, 0, 0, 0);
  border: white solid 1px;
  padding: 0;
  transition: opacity ease-in-out 1s;
}

.profile__button-edit:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile__button-add {
  border-radius: 2%;
  grid-area: plus;
  border: white solid 2px;
  background-color: rgba(0, 0, 0, 0);
  height: 50px;
  width: 150px;
  transition: opacity ease-in-out 1s;
  margin: 0;
  padding: 0;
}

.profile__button-add:hover {
  opacity: 60%;
  cursor: pointer;
}

@media screen and (min-width: 800px) and (max-width: 1100px) {
  .profile {
    max-width: 720px;
    grid-template-columns: 130px 440px 150px;
    padding: 0;
    margin-top: 38px;
  }
  .profile__details {
    margin-left: 30px;

    max-width: 100%;
  }

  .profile__name {
    font-size: 36px;
    max-width: 350px;
  }

  .profile__profession {
    max-width: 384px;
    margin-left: 30px;
    margin-top: 16px;
  }

  .profile__button-edit {
    height: 18px;
    width: 18px;
  }
}

@media screen and (max-width: 799px) {
  .profile {
    display: flex;
    flex-direction: column;
    max-width: 545px;
    margin: 38px auto 26px auto;
  }

  .profile__image-frame {
    grid-area: image;
    max-width: 120px;
  }

  .profile__image {
    border-radius: 100px;

    margin: 0 auto 26px auto;
    overflow: hidden;
  }

  .profile__about {
    display: block;
    max-width: 282px;
  }

  .profile__details {
    justify-items: center;
    margin: 0;
    margin-top: 26px;
    margin-bottom: 14px;
    max-width: 282px;
  }

  .profile__name {
    font-size: 22px;
    line-height: 1.2;
    max-width: 240px;
    justify-self: center;
  }

  .profile__profession {
    max-width: 264px;
    text-align: center;
    margin: 0 auto 36px auto;
  }

  .profile__button-add {
    width: 282px;
  }

  .profile__button-edit {
    height: 18px;
    width: 18px;
    margin-left: 10px;
  }
}
